CodeSystem: CSLocationEnvironmentControls
Id: cs-location-environment-controls
Title: "CodeSystem des contrôles environnementaux"
Description: "CodeSystem des différents contrôles environnementaux des salles d'un établissement de santé"

* ^status = #draft
* ^content = #complete

* #air "Air Quality Control"
* #temperature "Temperature Control"
* #pressure "Environment with pressure to prevents microparticles from entering"
* #sterility "Sterility Environment Control"
* #humidity "Humidity rate Control"
* #radiation "Irradiation rate Control"